<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxiboy entrevistas</title>
    <link rel="icon" type="image/x-icon" href="./img/TAXIBOY_LOGO-NEGRO2.png">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">        
    
    
</head>
    <body>
        <nav id="nav" class="nav">
            <div class="nav-container">
                <!--<a href="#" class="logo-wrapper">
                <img
                    class="logo-img" src="./img/TAXIBOY_LOGO-NEGRO.png"                
                    alt="Taxiboy logo"
                    width="160"
                    height="29.44"
                />
                </a>-->
                <div class="menu-wrapper">
                <div class="mobile-wrapper">
                    <div class="mobile-mobile-head">
                        <!--<a href="#" class="logo-wrapper">
                            <img
                            class="logo-img"
                            src="./img/TAXIBOY_LOGO-NEGRO.png"
                            alt="Taxiboy logo"
                            width="160"
                            height="29.44"
                            />
                        </a>-->
                        <button
                            class="icon-btn"
                            aria-label="Close Menu"
                            onclick="nav.classList.remove('open')"
                        >
                            <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            >
                            <path
                                d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"
                            ></path>
                            </svg>
                        </button>
                    </div>
                    <menu class="menu">   
    
                        <li><a href="#SobreElProyecto" class="nav-link">SOBRE EL PROYECTO</a></li>                    
                        <li><a href="#Contacto" class="nav-link">CONTACTO</a></li>                    
                            <a href="./index.html" class="logo-wrapper">
                                <img
                                    class="logo-img" src="./img/TAXIBOY_LOGO-NEGRO.png"                
                                    alt="Taxiboy logo"
                                    width="160"
                                    height="29.44"
                                />
                            </a>                    
                        <li><a href="#MuestraVirtual" class="nav-link">MUESTRA VIRTUAL</a></li>                    
                        <li><a href="#Recursos" class="nav-link">RECURSOS</a></li>         
                    </menu>
                </div>
    
                <div class="actions">               
                    <div class="social-media">                    
                        <div class="social-icons">
                            <a href="#" target="_blank" id="face">
                              <i class="fab fa-facebook"  ></i>
                            </a>                      
                            <a href="#" target="_blank"  id="tw">
                              <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" target="_blank"  id="ig">
                              <i class="fab fa-instagram"></i>
                            </a>                     
                            <a href="#" target="_blank"id="you">
                              <i class="fab fa-youtube" ></i>
                            </a>
                            <a href="#" target="_blank" id="mail">
                              <i class="fa-solid fa-m"></i>
                            </a>
                            <a href="#" target="_blank" id="link">
                              <i class="fas fa-link"></i>
                            </a>
                          </div>
                      </div>
                    </div>
                </div>
                </div>
    
                <button class="icon-btn" aria-label="Open Menu" onclick="nav.classList.add('open')">
                <svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                </svg>
                </button>
            </div>
            </nav>
    
            <!--   index   -->
            <style>
                
                .cabecera {
                    display: flex;
                    align-items: center;
                    margin: 0 35px 10px;
                    font-family: 'Poppins', sans-serif;
                    padding-top: 20px;
                }
                .cabecera .back-button {
                    padding-top: 8px;
                }
                .cabecera h1 {
                    font-weight: 300;
                    color: black;
                    font-size: 300%;
                    padding-left: 15px;
                }
                /* Contenedor principal */
                .container {
                    padding-top: 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 40px;
                    flex-wrap: wrap; /* Hace que sea responsive */
                    color: black;
                }               

                /* Estilos para la columna izquierda */
                .left-content {
                    flex: 1;
                    min-width: 300px;
                    margin:  0 85px;
                }
                
                .left-content h2 {
                    font-size: 20px;
                    font-weight: bold;                    
                    margin-bottom: 15px;
                    color: black;                    
                }

                .left-content p {
                    font-size: 14px;
                    margin-bottom: 15px;
                }

                .v-line{
                    border-left: thin solid #000;
                    height:50%;
                    left: 50%;
                    position: absolute;
                }

                /* Estilos para la columna derecha */
                .right-content {
                    flex: 1;
                    min-width: 300px;
                    padding-left: 130px;
                }

                .right-content ul {
                    list-style-type: none;
                }

                .right-content li {
                    font-size: 14px;
                    margin-bottom: 20px;
                }

                .right-content li::before {
                    content: "›";
                    margin-right: 10px;
                    color: #000;
                    font-size: 20px;
                }

                /* Media query para hacer el diseño responsive */
                @media (max-width: 918px) {
                    .container {
                        flex-direction: column; /* Las columnas se apilan una debajo de otra en pantallas pequeñas */
                    }
                    .v-line{ 
                        display: none;
                    }

                    .left-content h1 {
                        font-size: 36px;
                    }

                    .left-content h2 {
                        font-size: 18px;
                    }

                    .right-content li {
                        font-size: 14px;
                    }
                }
            </style>

            <div class="cabecera">
                <a href="#" class="back-button">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#000" />
                        <polygon points="57.5,30 35,50 57.5,70" fill="#fff" />
                    </svg>
                </a>
                <h1>entrevistas</h1>
            </div>
            <div class="container">

                
                <!-- Columna izquierda -->
                <div class="left-content">                
                    
                   
                    <h2>Licencia de Producción de Pares</h2>
                    <p>Las entrevistas que se presentan a continuación fueron producidas en el marco de la realización de la obra fotográfica TAXIBOY.</p>
                    <p>Se permite compartir, copiar, distribuir, ejecutar y comunicar públicamente, solo las entrevistas de audio, bajo estas condiciones:</p>
                </div>

                <div class="v-line"></div>
        
                <!-- Columna derecha -->
                <div class="right-content">
                    <ul>
                        <li>Debe reconocer los créditos de la manera especificada por el autor. Con respecto a esto, se solicita comunicarse mediante el formulario de contacto o al correo electrónico del proyecto.</li>
                        <li>Compartir bajo la misma licencia. Si altera o transforma este material, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta.</li>
                        <li>Todo excedente o plusvalía obtenidos por el ejercicio de los derechos concedidos por esta licencia sobre el material deben ser distribuidos por y entre los trabajadores.</li>
                    </ul>
                </div>
            </div>
        
              



    
            
            
    
          
            <section>
                <footer>
                    <!--<div class="flex-container">
                        <div style="flex-grow: 4;"><img src="./img/TAXIBOY_LOGO-BLANCO.png" alt=""></div>
                        <div style="flex-grow: 1"><h6>Argentina 2004</h6></div>
                        <div style="flex-grow: 5"><img src="./img/imagen1.png" alt=""></div>
                    </div>-->
                    <div class="footer-container">
                        <div class="footer-logo">
                            <img src="./img/TAXIBOY_LOGO-BLANCO.png" alt="Taxiboy Logo"> <!-- Asegúrate de reemplazar "logo.png" por la ruta de la imagen correcta -->
                            <span>ARGENTINA, 2024</span>
                        </div>
                        <div class="footer-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-x-twitter fa-2x"></i></a> 
                            <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-solid fa-m fa-2x"></i></a>
                            <a href="#" target="_blank"><i class="fas fa-link fa-2x"></i></a>                 
                        </div>
                    </div>
                    
                </footer>
            </section>   


    </body>
</html>


<!-- .v-line{
    border-left: thick solid #000;
    height:50%;
    left: 50%;
    position: absolute;
}-->

<!--<style>                
    .header {
        display: flex;
        align-items: center;
        margin: 0 35px 80px;
        font-family: 'Poppins', sans-serif;
    }

    .back-button {
        margin-right: 20px;
    }

    h1 {
        font-size: 68px;
        font-weight: 400;
        color: black;
    }

    .content {
        display: flex;
        flex-direction: row;
        gap: 0px;
        margin: 0 105px ;
        color: black;                            
    }

   
    .licencia {
         display: block;
    }
   
    .licencia h2 {
        font-size: 20px;
        font-weight: bold;
        color: black;
    }

    .licencia p {
        margin-top: 10px;                           
        font-size: 16px;
    }                      

   
    .condiciones ul {
        list-style-type: none;
        padding-left:60%;                                               
    }

    .condiciones li {
        font-size: 16px;
        margin-bottom: 20px;                                                    
    }

    .condiciones li::before {
        content: "›";
        font-size: 20px;
        margin-right: 10px;
        color: #000;
    }

    
    @media (max-width: 768px) {
        h1 {
            font-size: 32px;
        }

        .licencia h2 {
            font-size: 18px;
        }

        .condiciones li {
            font-size: 14px;
        }
    }
</style>


<section class="header">
<a href="#" class="back-button">
<svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
    <path fill="#000" d="M560 856 320 616l240-240v480Z"/>
</svg>                    
</a>
<h1>entrevistas</h1>
</section>


<main class="content">
<div class="licencia">
<h2>Licencia de Producción de Pares</h2>
<br>
<p>Las entrevistas que se presentan a continuación fueron producidas <br>en el marco de la realización de la obra fotográfica TAXIBOY.</p>
<p>Se permite compartir, copiar, distribuir, ejecutar y comunicar <br>públicamente, solo las entrevistas de audio, bajo estas condiciones:</p>
</div>

<div class="v-line"></div>


<div class="condiciones">                   
<ul>                        
    <li>Debe reconocer los créditos de la manera especificada por el autor.
        Con respecto a esto, se solicita comunicarse mediante
        el formulario de contacto o al correo electrónico del proyecto.</li>
    <li>Compartir bajo la misma licencia. Si altera o transforma este material,
        o genera una obra derivada, sólo puede distribuir la obra generada bajo
        una licencia idéntica a ésta. La explotación comercial de este material
        o de obras derivadas de este material sólo está permitida a cooperativas,
        organizaciones y colectivos sin fines de lucro, a organizaciones de trabajadores
        autogestionados donde no existan relaciones de explotación.</li>
    <li>Todo excedente o plusvalía obtenidos por el ejercicio de los derechos
        concedidos por esta licencia sobre el material deben ser distribuidos
        por y entre los trabajadores.</li>
</ul>
</div>
</main>-->

